filterPaths.json (before)
[
    {
        "path": "navigation.position",
        "period": 1000
    },
    {
        "path": "navigation.speedOverGround",
        "period": 1000
    },
    {
        "path": "navigation.courseOverGroundTrue",
        "period": 1000
    },
    {
        "path": "navigation.headingTrue",
        "period": 1000
    },
    {
        "path": "navigation.headingMagnetic",
        "period": 1000
    },
    {
        "path": "navigation.rateOfTurn",
        "period": 1000
    },
    {
        "path": "navigation.attitude",
        "period": 1000
    },
    {
        "path": "propulsion.port.revolutions",
        "period": 1000
    },
    {
        "path": "propulsion.port.boostPressure",
        "period": 1000
    },
    {
        "path": "propulsion.port.remoteControl.throttlePosition",
        "period": 1000
    },
    {
        "path": "propulsion.port.transmission.gear",
        "period": 1000
    },
    {
        "path": "propulsion.port.temperature",
        "period": 1000
    },
    {
        "path": "propulsion.port.fuel.rate",
        "period": 1000
    },
    {
        "path": "propulsion.port.fuel.used",
        "period": 1000
    },
    {
        "path": "propulsion.port.oilPressure",
        "period": 1000
    },
    {
        "path": "propulsion.port.runTime",
        "period": 1000
    },
    {
        "path": "propulsion.port.engineLoad",
        "period": 1000
    },
    {
        "path": "propulsion.port.engineTorque",
        "period": 1000
    },
    {
        "path": "propulsion.starboard.revolutions",
        "period": 1000
    },
    {
        "path": "propulsion.starboard.boostPressure",
        "period": 1000
    },
    {
        "path": "propulsion.starboard.remoteControl.throttlePosition",
        "period": 1000
    },
    {
        "path": "propulsion.starboard.transmission.gear",
        "period": 1000
    },
    {
        "path": "propulsion.starboard.temperature",
        "period": 1000
    },
    {
        "path": "propulsion.starboard.fuel.rate",
        "period": 1000
    },
    {
        "path": "propulsion.starboard.fuel.used",
        "period": 1000
    },
    {
        "path": "propulsion.starboard.oilPressure",
        "period": 1000
    },
    {
        "path": "propulsion.starboard.runTime",
        "period": 1000
    },
    {
        "path": "propulsion.starboard.engineLoad",
        "period": 1000
    },
    {
        "path": "propulsion.starboard.engineTorque",
        "period": 1000
    }
]

filterPaths.json (after)
[
    {
        "path": "navigation.position",
        "period": 1000
    },
    {
        "path": "navigation.speedOverGround",
        "period": 1000
    },
    {
        "path": "navigation.courseOverGroundTrue",
        "period": 1000
    },
    {
        "path": "navigation.headingTrue",
        "period": 1000
    },
    {
        "path": "navigation.headingMagnetic",
        "period": 1000
    },
    {
        "path": "navigation.rateOfTurn",
        "period": 1000
    },
    {
        "path": "navigation.attitude",
        "period": 1000
    },
    {
        "path": "propulsion.port.revolutions",
        "period": 1000
    },
    {
        "path": "propulsion.port.boostPressure",
        "period": 1000
    },
    {
        "path": "propulsion.port.transmission.gear",
        "period": 1000
    },
    {
        "path": "propulsion.port.temperature",
        "period": 1000
    },
    {
        "path": "propulsion.port.fuel.rate",
        "period": 1000
    },
    {
        "path": "propulsion.port.fuel.used",
        "period": 1000
    },
    {
        "path": "propulsion.port.oilPressure",
        "period": 1000
    },
    {
        "path": "propulsion.port.runTime",
        "period": 1000
    },
    {
        "path": "propulsion.port.engineLoad",
        "period": 1000
    },
    {
        "path": "propulsion.port.engineTorque",
        "period": 1000
    },
    {
        "path": "propulsion.starboard.revolutions",
        "period": 1000
    },
    {
        "path": "propulsion.starboard.boostPressure",
        "period": 1000
    },
    {
        "path": "propulsion.starboard.transmission.gear",
        "period": 1000
    },
    {
        "path": "propulsion.starboard.temperature",
        "period": 1000
    },
    {
        "path": "propulsion.starboard.fuel.rate",
        "period": 1000
    },
    {
        "path": "propulsion.starboard.fuel.used",
        "period": 1000
    },
    {
        "path": "propulsion.starboard.oilPressure",
        "period": 1000
    },
    {
        "path": "propulsion.starboard.runTime",
        "period": 1000
    },
    {
        "path": "propulsion.starboard.engineLoad",
        "period": 1000
    },
    {
        "path": "propulsion.starboard.engineTorque",
        "period": 1000
    }
]

filterPaths.json (diff)
@@ -36,10 +36,6 @@
         "period": 1000
     },
     {
-        "path": "propulsion.port.remoteControl.throttlePosition",
-        "period": 1000
-    },
-    {
         "path": "propulsion.port.transmission.gear",
         "period": 1000
     },
@@ -77,10 +73,6 @@
     },
     {
         "path": "propulsion.starboard.boostPressure",
-        "period": 1000
-    },
-    {
-        "path": "propulsion.starboard.remoteControl.throttlePosition",
         "period": 1000
     },
     {
